PORT=5000
DATABASE_URL=mongodb://mongodb:Vovanhoangtuan@mongodb:27017/save-money?authSource=admin
JWT_TOKEN=tuan!!!@@@###
JWT_EXPIRES=90d
SENTRY_URL=https://0a6a8414889042c0a4fa7f5a49c5bef3@o1058765.ingest.sentry.io/6105472